<!DOCTYPE html>
<html>
<head>
    <title>Ray of Hope Academy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <style>
        body,
        html {
            height: 100%;
            font-family: "Inconsolata", sans-serif;
            scroll-behavior: smooth;
        }

        .header {
            min-height: 75%;
            background: url("./2.jpg") no-repeat center center fixed;
            background-color: rgba(0, 0, 0, 0.85);
            background-blend-mode: multiply;
            background-size: cover;
        }

        .w3-top,
        h4 {
            font-family: "Poppins", sans-serif;
        }

        
        .section-break {
            min-height: 100%;
            background: url("./1.jpg") no-repeat center center fixed;
            filter: grayscale(50%);
            background-blend-mode: multiply;
            background-size: cover;
        }
    </style>
</head>
<body class="w3-sand">

    <!-- Navbar Section -->
    <div class="w3-top">
        <div class="w3-row w3-padding w3-light-gray">
            <div class="w3-col s3">
                <a href="#" class="w3-button w3-block">
                    <i class="fas fa-book"></i>
                    <i class="fas fa-brain"></i>
                </a>
            </div>
            <div class="w3-col s3">
                <a href="#home" class="w3-button w3-b w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="#price-section" class="w3-button w3-b w3-block">Courses</a>
            </div>
            <div class="w3-col s3">
                <a href="#hour-section" class="w3-button w3-b w3-block">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header with image -->
    <header class="header w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-center">
            <br><br>
            <span class="w3-text-white" style="font-size:60px; text-transform: capitalize;">WELCOME TO,</span>
            <br>
            <span class="w3-text-white" style="font-size:50px; text-transform: capitalize;">Ray of Hope Academy</span>
        </div>
    </header>

    <!-- Academy Information Section -->
    <h5 class="w3-center w3-padding-48" id="hour-section"><span class="w3-tag w3-wide">ACADEMY INFORMATION</span></h5>
    <div class="w3-center">
        <div class="w3-container w3-padding-48 w3-large section-break w3-sand" id="information">
            <div class="w3-third w3-center w3-container w3-margin-bottom">
                <div class="w3-container w3-black" style="height: 180px;">
                    <p><b>Opening Hour</b></p>
                    <p>Mon-Sat: 5:00pm - 8:30pm</p>
                </div>
            </div>
            <div class="w3-third w3-center w3-container w3-margin-bottom">
                <div class="w3-container w3-black" style="height: 180px;">
                    <p><b>Location</b></p>
                    <p>No 1&2, Bheemanna Layout, L.R.Bande road, Kavala  Bysandra, R.T.Nagar, Bengaluru, Karnataka 560032</p>
                </div>
            </div>
            <div class="w3-third w3-center w3-container">
                <div class=" w3-container w3-black" style=" height: 180px;">
                    <p><b>Contact</b></p>
                    <p>ROH President: +91 9986442721</p>
                    <p>ROH Co-ordinator: +91 9008483739</p>
                </div>
            </div>
        </div>
    </div>

   

    <!-- Pricing Section-->
    <div class="w3-container" id="price-section">
        <div class="w3-content w3-center" style="max-width:700px; font-weight: 600;">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">COURSES OFFERED</span></h5>
            <div class="w3-panel w3-black">
                <h4>SSLC</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>PCMC/B, H/CEBA</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>Frontend Development</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>K-CET and NEET crash course</h4>
            </div>
        </div>
    </div>
    <!-- End page content -->

     <!-- Call to Action Button -->
     <div class="call-to-action w3-center w3-padding-top-64">
      <a href="./ENROLL.html" style="font-size:30px;" class="w3-white w3-text-dark w3-btn w3-border">ENROLL NOW</a>
  </div>
   
  <br><br>
</body>
</html>
